build_framework=ANT
dependsOn=
eclipse.preferences.version=1
min_thingworx_version=8.0.0
package_version=1.0.58
project_vendor=
sdk_location=C\:\\Users\\apetrescu\\Downloads\\204-ThingWorx-Extension-SDK-8-0-0.zip
twx_eclipse_plugin_version=7.2.0.201608021836